MONGO_URI = "mongodb+srv://adithyanadhi619:Atlas12@cluster0.aoaqa4c.mongodb.net/NeoTokyo"
port = 3000
Jwtkey='JoJo'
clientID="869017962695-ahln1ucte62caj7411ub2tnbf9v5n7kf.apps.googleusercontent.com"
clientsecret="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"
SESSION_SECRET="cats"